<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Raleway:wght@100&display=swap");
        </style>
        <title>.eb blog</title>
        <link rel="stylesheet" href="blog.css" />
    </head>
    <body>
        <div class="bg">
            <div class="back_home">
                <a href="http://d.th-nuernberg.de/spaces/ixd2/sose21/elena/Abgabe/Interaktion_Website/index.html"> &times close</a>
            </div>
            <div class="text">
                Blog
            </div>

            <div class="text_blog">
                .WHATS IN MY MIND
            </div>

            <div class="blog_box">
                <div class="blog_box_head">
                    Logo Design
                </div>
                <div class="blog_box_text">
                    Last year I worked in a nursery for a few months. Since I often talked to my boss about my studies, he asked me to make a logo for him.
                </div>

                <div class="date">
                    June 2021
                </div>
                <div class="dropdown">
                    <div class="dropdown_farbe">
                        <span>read more</span>
                    </div>
                    <div class="dropdown-content">
                        <div class="dropdown_text">
                            <p>
                                That was easier thought than done, however. The process dragged on for months. Now, after more than a year, the prints for the car are finally being produced. I didn't expect that it would be so time
                                consuming with all the correction loops. In the end, however, it was definitely worth it and Mr. Brandl now has a logo that represents him and his company very well.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="blog_box02">
                <div class="blog_box_head">
                    Beltracchi 2.0 ?
                </div>
                <div class="blog_box_text">
                    A family friend approached me to ask if I could paint a picture of Anne Bödecker for him.
                </div>
                <div class="date">
                    March 2021
                </div>
                <div class="dropdown">
                    <div class="dropdown_farbe">
                        <span>read more</span>
                    </div>
                    <div class="dropdown-content">
                        <div class="dropdown_text">
                            <p>
                                I accepted the chlorine and ventured into the counterfeit. I have to say that I really enjoyed getting closer and closer to the original. The client was also very satisfied with the result. Since then I
                                finally paint more in my free time. mostly they are flowers in acrylic. If someone has a cool idea for a picture, I am always happy to receive such orders.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-box">
                <div class="footer_text">
                    design by Elena Burgmair
                </div>
            </div>
        </div>
    </body>
</html>

