<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Raleway:wght@100&display=swap");
        </style>
        <title>facts</title>
        <link rel="stylesheet" href="cv.css" />
    </head>
    <body>
        <div class="nav_abstand_rand">
            <div class="nav_container">
                <div class="topnav">
                    <a href="contact.html">CONTACT</a>
                    <a href="portfolio.html">PORTFOLIO</a>
                    <a href="cv.html"> FACTS </a>
                    <a href="index.html">HOME</a>
                </div>
            </div>
        </div>
     

        <div class="logo">
            <img src="images/fact/logo_weis.png" class="logo_img" alt=".eb logo" />
        </div>
         

        <div class="frame02">
        
             <table style="width: 100%;">
                    <tr>
                        <td class="zeile0"><h2 class="aboutme">About Me</h2>
                            <div class="inhalt">
                             <div class="absatz01">
                    I am a Design student with a focus on Product Design, CGI and IxD.
                    
                </div>
                                </div>
                            
                        
                        
                        
                        </td>
                        <td>
                      <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <img src="images/fact/kugel.png" class="kugel">
      
    </div>
    <div class="flip-card-back">
      
        <img src="images/fact/paulandme.png" class="bild">
    </div>
  </div>
</div>
                            
                        </td>
                    </tr>
                </table>
        </div>
        




            <div class="frame03">
                <h2>Education</h2>

              <table style="width: 100%;">
                    <tr>
                        <td class="zeile">
                            <div class="abstand01">2018.10 - now</div>
                            <div class="abstand01">2009.10 - 2017.07</div>
                             <div class="space">
       
                    space
                            </div>
                            
                        
                        
                        
                        </td>
                        <td>
                            <div class="h">
                                University of Technology
                                Georg Simon Ohm

                            </div>

                            <div class="zeile">
       
                    Bachelor of Arts Design
                            </div>
                            Franz-Marc-Gymnasium Markt Schwaben
                              <div class="zeile">
                                higher education entrance qualification
                        </div>
                             <div class="space">
       
                    space
                            </div>
                            
                        </td>
                    </tr>
                </table>
                
            
        </div>
        
                   <div class="frame03">
                <h2>Experiences</h2>

              <table style="width: 100%;">
                    <tr>
                        <td class="zeile">
                            <div class="abstand">2022.01 - now </div>
                            <div class="abstand01">2021.05 - 2021.12</div> 
                            <div class="abstand01">2018.10 - 2021.02</div> 
                            <div class="abstand01">2020.04 - 2020.09 </div>
                            <div class="abstand01">2018-2020 (semesterbreak) </div>
                            <div class="abstand01">2018.03 </div>
                            <div class="abstand01">2017.08 - 2017.12. </div>
                        
                        
                        
                        </td>
                        <td>
                            
                             <div class="h"; >
                           Workingstudent Minnt GmbH

                            </div>
                              <div class="space">
       
                    space
                            </div>
                             <div class="h"; >
                           Workingstudent Phoenix Wings GmbH

                            </div>
                             <div class="space">
       
                    space
                            </div>
                            <div class="h">
                               Internship
                          Furniture Design Benjamin Hahn

                            </div>

                            <div class="space">
       
                    space
                            </div>
                            Farmhand
                            Beeren & Gemüsehof Brandl
                              <div class="space">
                                Higher Education Entrance Qualification
                        </div>
                            <div class="h"; >
                           Letter and parcel delivery
                            Deutsche Post AG

                            </div>
                              <div class="space">
       
                            space
                            </div>
                                <div class="h"; >
                          Internship
                                    Max Benz saddlery

                            </div>
                              <div class="space">
       
                            space
                            </div>
                          
                                <div class="h"; >
                                    Seller
                                    ZARA Germany

                            </div>
                              <div class="space">
                                  space
                              </div>
                            
                        </td>
                    </tr>
                </table>
                
            
        </div>
         <div class="frame03">
                <h2>Programm Experiences</h2>

              <table style="width: 100%;">
                    <tr>
                        <td >
                          <div class="h">
                             ○○○○○
                                <div class="space">
                                  space
                              </div>
                                ○○○
                                <div class="space">
                                  space
                              </div>
                               
                                ○○○
                                <div class="space">
                                  space
                              </div>
                                ○
                                <div class="space">
                                  space
                              </div>
                                ○
                                <div class="space">
                                  space
                              </div>
                                ○
                                <div class="space">
                                  space
                              </div>
                               ○○○
                                <div class="space">
                                  space
                              </div>
                              ○○○
                                 <div class="space">
                                  space
                              </div>
                               ○○○
                                 <div class="space">
                                  space
                              </div>

                            </div>
                           
                            
                        
                        
                        
                        </td>
                        <td>
                            <div class="head">
                              Adobe Suite
                                <div class="space">
                                  space
                              </div>
                            
                                Blender
                                <div class="space">
                                  space
                              </div>
                                Fusion 360
                                <div class="space">
                                  space
                              </div>
                                SideFX Houdini
                                <div class="space">
                                  space
                              </div>
                                Metashape
                                <div class="space">
                                  space
                              </div>
                                PTgui
                                <div class="space">
                                  space
                              </div>
                                 Wordpress
                                <div class="space">
                                  space
                              </div>
                                Sketch
                                <div class="space">
                                  space
                              </div>
                                HTML & CSS
                                <div class="space">
                                  space
                              </div>

                            </div>

                            
                        
                            
                        </td>
                    </tr>
                </table>
             
                
            
        </div>
        <div class="frame03">
                <h2>Languages</h2>

              <table style="width: 100%;">
                    <tr>
                        <td >
                          <div class="zeile">
                             first language
                                <div class="space">
                                  space
                              </div>
                                C1
                                <div class="space">
                                  space
                              </div>
                               
                                B2
                                <div class="space">
                                  space
                              </div>
                                A2 (continous)
                                <div class="space">
                                  space
                              </div>
                              
                            

                            </div>
                           
                            
                        
                        
                        
                        </td>
                        <td>
                            
                              German
                                <div class="space">
                                  space
                              </div>
                            
                                English
                                <div class="space">
                                  space
                              </div>
                                Spanish
                                <div class="space">
                                  space
                              </div>
                                Swedish
                                <div class="space">
                                  space
                              </div>
                               

                       
                            
                        
                            
                        </td>
                    </tr>
                </table>
             
                
            
        </div>
        <div class="footer-box">
            <div class="footer_text">
                <div class="col1">
                    <div>Social Media</div>
                    <div class="sm_link">
                        <a href="https://www.instagram.com/elena.burgmair" target="_blank">
                            Instagram
                        </a>
                    </div>
                    <div class="sm_link">
                        <a href="https://www.linkedin.com/notifications" target="_blank">
                            LinkedIn
                        </a>
                    </div>
                </div>

                <div class="col2">
                    <div class="contact_text">Contact</div>
                    <div>+4917620066393</div>
                    <div>elena.burgmair@gmail.com</div>
                </div>
                <div class="footer_designed">
                    design by Elena Burgmair
                </div>
            </div>
        </div>
    </body>
</html>

