<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Noto+Sans+JP&family=Raleway:wght@100&display=swap");
            @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
        </style>
        <title>.eb chairdesign</title>
        <link rel="stylesheet" href="pocket.css" />
    </head>
    <body>
        <div class="bg">
            <div class="back_home">
                <a href="https://burgmairel.github.io/my-website/portfolio.html"> &times </a>
            </div>
            <div class="text">
                Pocketlight
            </div>
            <div class="container_einzelfotos">
                <div class="img-hover-zoom02">
                    <img src="images/einzelseite/pocket/01.jpg" class="einzelfotos" alt="front view chair" />
                </div>
                <div class="img-hover-zoom02">
                    <img src="images/einzelseite/pocket/02.jpg" class="einzelfotos" alt="side view chair" />
                </div>
                <div class="img-hover-zoom02">
                    <img src="images/einzelseite/pocket/03.jpg" class="einzelfotos_rechts" alt="back view chair" />
                </div>
            </div>

            <div class="text_beschreibung">
                <div class="box">
                    <div class="unterue">What?</div>
                    The task was to design a pocketlight that is small and practical. The first prototype was made with the 3D printer.
                </div>
            </div>

            <div class="box02">
                <div class="text_beschreibung">
                    <div class="unterue">Method?</div>
            
                    The hook shape makes it possible to attach the lamp to flaps, for example on the waist-band of trousers. At the same time, the hol-der lies comfortably in the hand when the lamp is used in the usual way.
                    The housing offers enough space for two AA batteries and two LED lights.    
                </div>
            </div>
        </div>

        <div class="footer-box"></div>

        <div class="footer-box">
            <div class="footer_text">
                design by Elena Burgmair
            </div>
        </div>
    </body>
</html>

